# Nums

./: Angle.cs  Class1.cs  Consts.cs  IArithmetic.cs  IValueSet.cs  IVec.cs  Mat4.cs  Nums.csproj  Nums.sln  Quat.cs  README.md  Sum.cs  Test.cs  Transform.cs  Vec.cs  Vec3.cs  Vec4.cs
Benchmarks/: Benchmarks.csproj  LerpBenchmarks.cs  NoiseBenchmarks.cs  Program.cs
Geometry/: IShape.cs  Mesh.cs  Shape.cs
Geometry/Generic/: Cuboid.cs  Rect.cs
Nums/: Consts.cs  Funcs.cs  IVector.cs  Noise.cs  Nums.csproj  Nums.xml  complex.cs  mat2.cs  math.cs  vec.cs  vec2.cs  vec3.cs  vec4.cs  vector.cs
Nums/autogen/: dvec2.g.cs  dvec3.g.cs  dvec4.g.cs  ivec2.g.cs  ivec3.g.cs  ivec4.g.cs  vec2.g.cs  vec3.g.cs  vec4.g.cs
Nums/autogen/matrices/: dmat2.g.cs  dmat2x3.g.cs  dmat2x4.g.cs  dmat3.g.cs  dmat3x2.g.cs  dmat3x4.g.cs  dmat4.g.cs  dmat4x2.g.cs  dmat4x3.g.cs  mat2.g.cs  mat2x3.g.cs  mat2x4.g.cs  mat3.g.cs  mat3x2.g.cs  mat3x4.g.cs  mat4.g.cs  mat4x2.g.cs  mat4x3.g.cs
Nums/autogen/vectors/: dvec2.g.cs  dvec3.g.cs  dvec4.g.cs  ivec2.g.cs  ivec3.g.cs  ivec4.g.cs  vec2.g.cs  vec3.g.cs  vec4.g.cs
NumsCodeGenerator/: CodeBuilder.cs  FileGenerator.cs  MatrixStruct.cs  NumsCodeGenerator.csproj  Program.cs  VectorStruct.cs
Properties/: AssemblyInfo.cs
UnitTest/: GenericVectorTest.cs  UnitTest.csproj  UnitTest1.cs  mat2Test.cs
Vectors/: IVec.cs  Vec3.cs  Vec4.cs  Vectors.cs
codegen/: CodeBuilder.cs  FileGenerator.cs  MatrixStruct.cs  VectorStruct.cs
